# carbon-emission-system

./: README.md  pom.xml
banner/: Buddha.txt  Mickey .txt
db-service/: pom.xml
db-service/geo/: CHINA.js  USA.js
db-service/http/: ces.http  test.http
db-service/sql/: ces.sql  ees.sql  init.sql  test.sql  total.sql
db-service/src/main/java/cn/cetasas/db/: DBApplication.java
db-service/src/main/java/cn/cetasas/db/aspect/: LogAspect.java
db-service/src/main/java/cn/cetasas/db/config/: BeanConfig.java  RestTemplateConfig.java  SpringMvcConfig.java
db-service/src/main/java/cn/cetasas/db/exception/: BusinessException.java  BusinessExceptionCode.java
db-service/src/main/java/cn/cetasas/db/interceptor/: LogInterceptor.java
db-service/src/main/java/cn/cetasas/db/mapper/: CESMapper.java  ECodeMapper.java  EESMapper.java  GEOMapper.java  RCodeMapper.java  TableMapper.java  TestMapper.java  TotalMapper.java
db-service/src/main/java/cn/cetasas/db/pojo/: CES.java  CESData.java  ECode.java  EES.java  RCode.java  Reg.java  SJ.java  StandardData.java  Test.java  TestExample.java  Total.java  WD.java  ZB.java
db-service/src/main/java/cn/cetasas/db/req/: QueryReq.java
db-service/src/main/java/cn/cetasas/db/resp/: CESQueryResp.java  CESResp.java  CommonResp.java  EESResp.java  RegQueryResp.java  TotalResp.java  ZBResp.java
db-service/src/main/java/cn/cetasas/db/service/: CESService.java  EESService.java  GEOService.java  RCodeService.java  TableService.java  TestService.java  TotalService.java
db-service/src/main/java/cn/cetasas/db/util/: CarbonEmissionStatistics.java  CarbonEmissionStatisticsWithPython.java  CopyUtil.java  DateRange.java  ExportExcel.java  InsertBatch.java  NumFormat.java  RequestContext.java  SnowFlake.java  TableSuffix.java
db-service/src/main/java/cn/cetasas/db/web/: CESController.java  EESController.java  ExceptionController.java  GEOController.java  RCodeController.java  TestController.java  TotalController.java
db-service/src/main/resources/: application.yml  bootstrap.yml
db-service/src/main/resources/mapper/: CESMapper.xml  EESMapper.xml  GEOMapper.xml  RCodeMapper.xml  TotalMapper.xml
db-service/src/main/resources/python/: get_data.py  reg_code.py  test.py  test_with_params.py
db-service/src/test/java/cn/cetasas/db/: AT.java  ExportExcelTest.java
db-service/src/test/java/cn/cetasas/db/pojo/: CESDataTest.java  RegTest.java  SJTest.java  WDTest.java  ZBTest.java
db-service/src/test/java/cn/cetasas/db/util/: CarbonEmissionStatisticsTest.java  PythonRunnerTest.java
feign-api/: pom.xml
feign-api/src/main/java/cn/cetasas/feign/clients/: DBClient.java
feign-api/src/main/java/cn/cetasas/feign/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/cn/cetasas/feign/pojo/: CESResp.java  CommonResp.java
gateway/: pom.xml
gateway/http/: test.http
gateway/src/main/java/cn/cetasas/gateway/: AuthorizeFilter.java  GatewayApplication.java
message-service/: pom.xml
message-service/sql/: complex.sql  init.sql
message-service/src/main/java/cn/cetasas/message/: MessageApplication.java
message-service/src/main/java/cn/cetasas/message/config/: JacksonConfig.java  SecurityConfig.java  WebSocketConfig.java
message-service/src/main/java/cn/cetasas/message/controller/: ApiController.java  ExceptionController.java  TestController.java  WebController.java
message-service/src/main/java/cn/cetasas/message/exception/: BusinessException.java  BusinessExceptionCode.java
message-service/src/main/java/cn/cetasas/message/filter/: LogFilter.java
message-service/src/main/java/cn/cetasas/message/mapper/: MImageMapper.java  MVideoMapper.java  MessageMapper.java  RecordMapper.java  UserMapper.java
message-service/src/main/java/cn/cetasas/message/pojo/: MImage.java  MVideo.java  Message.java  Record.java  RecordExample.java  User.java  UserExample.java
message-service/src/main/java/cn/cetasas/message/req/: MImageInsertRequest.java  MVideoInsertRequest.java  MessagePostDBRequest.java  MessagePostRequest.java  MessageReviseDBRequest.java  MessageReviseRequest.java  RecordRequest.java  UserRequest.java
message-service/src/main/resources/mapper/: MImageMapper.xml  MessageMapper.xml  UserMapper.xml
message-service/src/test/java/cn/cetasas/message/: MapperTest.java
user-service/: pom.xml
user-service/http/: test.http
user-service/sql/: init.sql
user-service/src/main/java/cn/cetasas/user/: UserApplication.java
user-service/src/main/java/cn/cetasas/user/aspect/: LogAspect.java
user-service/src/main/java/cn/cetasas/user/config/: CorsConfig.java  JacksonConfig.java  SpringMvcConfig.java
user-service/src/main/java/cn/cetasas/user/controller/: ExceptionController.java  InfoController.java  TestController.java  UserController.java  VerifyController.java
user-service/src/main/java/cn/cetasas/user/exception/: BusinessException.java  BusinessExceptionCode.java
user-service/src/main/java/cn/cetasas/user/interceptor/: LogInterceptor.java
user-service/src/main/java/cn/cetasas/user/mapper/: InfoMapper.java  UserMapper.java
user-service/src/main/java/cn/cetasas/user/pojo/: Info.java  Mail.java  User.java  UserExample.java
user-service/src/main/java/cn/cetasas/user/req/: InfoCreateRequest.java  InfoUpdateRequest.java  UserLoginRequest.java  UserResetPasswordRequest.java  UserSaveRequest.java
user-service/src/main/java/cn/cetasas/user/resp/: CommonResp.java  UserLoginResponse.java
user-service/src/main/java/cn/cetasas/user/service/: InfoService.java  UserService.java  VerifyService.java
user-service/src/main/java/cn/cetasas/user/util/: CopyUtil.java  MailUtil.java  RequestContext.java  SnowFlake.java  VerifyUtil.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: InfoMapper.xml  UserMapper.xml
web-service/: pom.xml
web-service/src/main/java/cn/cetasas/web/: WebApplication.java
web-service/src/main/java/cn/cetasas/web/controller/: WebController.java
web-service/src/main/resources/static/web/js/: md5.js
web-service/src/main/resources/templates/: index.html
(+18 files in other folders)
